[tox]
envlist =
    mypy
    py{35,36}
    pep8
    docs

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest
passenv = *

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
skip_install = true
deps =
    coveralls
commands =
    coveralls

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy piper_vagrant/run.py

[testenv:pep8]
skip_install = true
deps =
    flake8
commands =
    flake8

